@import "src/css/defaultColor";

.albumContainer{
  padding: 30px;
  max-width: 1200px;
  margin: 0 auto 50px;
  box-shadow: 0 1px 5px 0 rgba(51, 51, 51, .2);
  background: #fff;
}

.albums {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.album{
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  box-shadow: 0 1px 5px 0 rgba(51, 51, 51, .2);

  &:hover {
    .image:after {
      opacity: 1;
    }

    .title {
      color: $red;
    }
  }
}

.image{
  position: relative;
  line-height: 0;
  cursor: pointer;
  width: 100%;
  height: 100%;

  img {
    width: 100%;
    height: auto;
    position: relative;
    z-index: 1;
  }

  &:before {
    content: '+';
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 130px;
    color: rgba(255, 255, 255, .5);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, .2);
    z-index: 0;
    transition: .4s;
  }

  &:after {
    content: '+';
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 130px;
    color: rgba(255, 255, 255, .5);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, .2);
    opacity: 0;
    z-index: 1;
    transition: .4s;
  }
}

.tt {
  padding: 10px;
  position: relative;
  border-bottom: 1px solid $whiteLight;
  margin-bottom: 20px;

  h3 {
    font-size: 30px;
    margin: 0;
    font-weight: bold;
    text-align: center;
  }
}

.title{
  text-align: center;
  padding: 15px;
  font-weight: bold;
  transition: .4s;
}